## general
numMeasurements 2
numErrors       24
## names
name 0 el_ch
name 1 mu_ch
## values
mean 0 67.919
mean 1 70.4596
## Stat
upperErrorVec 0 0 1.37551
lowerErrorVec 0 0 1.37551
upperErrorVec 1 0 1.317
lowerErrorVec 1 0 1.317
correlation 0 1 0 0
## EffectiveNP-MODEL1
upperErrorVec 0 1 1.44521
lowerErrorVec 0 1 1.51167
upperErrorVec 1 1 1.3724
lowerErrorVec 1 1 1.55986
correlation 0 1 1 1
## EffectiveNP-STAT1
upperErrorVec 0 2 0.83577
lowerErrorVec 0 2 0.903961
upperErrorVec 1 2 0.811615
lowerErrorVec 1 2 0.939423
correlation 0 1 2 1
## EtaIntercalibration-Theory
upperErrorVec 0 3 0.228172
lowerErrorVec 0 3 0.414192
upperErrorVec 1 3 0.28949
lowerErrorVec 1 3 0.276321
correlation 0 1 3 1
## btagsf
upperErrorVec 0 4 3.53811
lowerErrorVec 0 4 2.97337
upperErrorVec 1 4 3.69176
lowerErrorVec 1 4 3.12458
correlation 0 1 4 1
## closeby
upperErrorVec 0 5 0.932167
lowerErrorVec 0 5 1.09524
upperErrorVec 1 5 0.629486
lowerErrorVec 1 5 0.730865
correlation 0 1 5 1
## flavor-response
upperErrorVec 0 6 0.8377
lowerErrorVec 0 6 0.793198
upperErrorVec 1 6 0.689079
lowerErrorVec 1 6 0.737877
correlation 0 1 6 1
## ifsr
upperErrorVec 0 7 2.24592
lowerErrorVec 0 7 2.24592
upperErrorVec 1 7 1.56044
lowerErrorVec 1 7 1.56044
correlation 0 1 7 1
## jes
upperErrorVec 0 8 1.1588
lowerErrorVec 0 8 1.24858
upperErrorVec 1 8 0.981049
lowerErrorVec 1 8 0.889107
correlation 0 1 8 1
## lepidsf
upperErrorVec 0 9 1.71899
lowerErrorVec 0 9 1.63954
upperErrorVec 1 9 0.596085
lowerErrorVec 1 9 0.582428
correlation 0 1 9 1
## leprecosf
upperErrorVec 0 10 0.76059
lowerErrorVec 0 10 0.738777
upperErrorVec 1 10 0.257965
lowerErrorVec 1 10 0.251396
correlation 0 1 10 1
## lumi
upperErrorVec 0 11 1.22254
lowerErrorVec 0 11 1.22254
upperErrorVec 1 11 1.26827
lowerErrorVec 1 11 1.26827
correlation 0 1 11 1
## mcatnlo
upperErrorVec 0 12 7.21892
lowerErrorVec 0 12 7.21892
upperErrorVec 1 12 6.36252
lowerErrorVec 1 12 6.36252
correlation 0 1 12 1
## mu_qcd_shape
upperErrorVec 1 13 0.0126648
lowerErrorVec 1 13 0.0170746
## muid
upperErrorVec 1 14 0.0537415
lowerErrorVec 1 14 0
## mums
upperErrorVec 1 15 0.0124512
lowerErrorVec 1 15 0.00737762
## musc
upperErrorVec 1 16 0.057724
lowerErrorVec 1 16 0.057724
## pdf
upperErrorVec 0 17 0.0278168
lowerErrorVec 0 17 0.030899
upperErrorVec 1 17 0.0329285
lowerErrorVec 1 17 0.0362396
correlation 0 1 17 1
## ps
upperErrorVec 0 18 1.15855
lowerErrorVec 0 18 1.15855
upperErrorVec 1 18 2.09669
lowerErrorVec 1 18 2.09669
correlation 0 1 18 1
## qcdE
upperErrorVec 0 19 1.0188
lowerErrorVec 0 19 0.995903
## el_qcd_shape
upperErrorVec 0 20 0.0840015
lowerErrorVec 0 20 0
## qcdM
upperErrorVec 1 21 0.224838
lowerErrorVec 1 21 0.223839
## wjets_bbccc
upperErrorVec 0 22 1.11067
lowerErrorVec 0 22 1.064
upperErrorVec 1 22 0.990952
lowerErrorVec 1 22 1.09389
correlation 0 1 22 1
## wjets_ca
upperErrorVec 0 23 0.820602
lowerErrorVec 0 23 0.954247
upperErrorVec 1 23 0.843735
lowerErrorVec 1 23 0.95742
correlation 0 1 23 1

